<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Metas TSI</title>
    <link rel="stylesheet" href="../style/estilo-fixo.css">
    <link rel="stylesheet" href="../style/pag-inicial.css">
</head>
<body>
    <header class="headerPai">
        <img class="imglogo" src="../img/logo.png" alt="logo">
        <nav class="navegacao">
            <a href="pag-inicial.html">INÍCIO</a>
            <a href="criarEquipe.html">CRIAR EQUIPE</a>
            <a href="sobre.html">SOBRE</a>
            <a href="login.html">ENTRAR</a>
        </nav>
    </header>
    <main class="mainEquipes">
        <div class="equipes">EQUIPE 1</div>
        <div class="equipes">EQUIPE 2</div>
        <div class="equipes">EQUIPE 3</div>

    </main>
    <footer class="footerPai">
        <div class="containerFooter">
            <img class="imgObjetivo" src="../img/objetivo.png" alt="">
            <div class="desenvolvedores">Desenvolvedores : Turma - Back End 1 2023.</div>
            <div class="instaText">
            <img class="instagram" src="../img/instagram.png" alt="instagram">
            <div>@metasTsi</div>
            </div>
        </div>
    </footer>
</body>
</html>